# Master configuration file

#-------------------------------------------------------------------
# General settings
#-------------------------------------------------------------------

[global_configs]
    [[files]]
	input_path='/home/imchugh/ownCloud/Shared/OzFlux/Sites/WombatStateForest/Data/Tower/site_pi/f_Ian/L4_nostorage/'
    #input_path='/home/imchugh/Downloads'
	input_file='WombatStateForest_L4_nostorage.nc'
    output_path = /home/imchugh/Documents

    [[options]]
        noct_threshold = 5
        use_storage = True
        unify_flux_storage_cases = True
	    ustar_filter_day = False
        [[[ustar_threshold]]]
            2010 = 0.56
            2011 = 0.69
            2012 = 0.64
        [[[ustar_uncertainty]]]
            2010 = 0.14
            2011 = 0.13            
            2012 = 0.2

#-------------------------------------------------------------------
# Algorithm-specific settings
#-------------------------------------------------------------------

[respiration_configs]
    [[variables]]
        carbon_flux = Fc
        carbon_storage = Fc_storage
        temperature = Ta
        soil_moisture = Sws
        solar_radiation = Fsd
        friction_velocity = ustar
        # generic = Fc_storage
    [[options]]
	    step_size_days = 5
	    window_size_days = 15
	    minimum_pct_annual = 20
	    minimum_pct_window = 20
        output_folder = Respiration
        output_fit_plots = False

[photosynthesis_configs]
    [[variables]]
        carbon_flux = Fc
        carbon_storage = Fc_storage
        temperature = Ta
        solar_radiation = Fsd
        vapour_pressure_deficit = VPD
        friction_velocity = ustar
    [[options]]    
        step_size_days = 5
	    window_size_days = 15
	    minimum_pct_window = 20
        use_nocturnal_rb = True
        output_folder = Light_response
        output_fit_plots = False

[random_error_configs]
    [[variables]]
        carbon_flux = Fc
        # modelled_carbon_flux = Fc_SOLO
        carbon_storage = Fc_storage
        temperature = Ta
        solar_radiation = Fsd
        friction_velocity = ustar
        wind_speed = Ws
    [[options]]
        pos_averaging_bins = 10
        neg_averaging_bins = 10
        radiation_difference_threshold = 35
        temperature_difference_threshold = 3
        windspeed_difference_threshold = 1
        mean_series = NEE_model
        propagation_series = NEE_model

[model_error_configs]
    [[variables]]
        carbon_flux = Fc
        # modelled_carbon_flux = Fc_SOLO
        carbon_storage = Fc_storage
        temperature = Ta
        solar_radiation = Fsd
        friction_velocity = ustar
        wind_speed = Ws
    [[options]]

[NEE_uncertainty_configs]
    num_trials = 10
    do_random_uncertainty = True
    do_model_uncertainty = True
    do_ustar_uncertainty = True
    NEE_model = LT # Options are 'ANN' and 'LT'
    save_results = True

[partitioning_uncertainty]
    num_trials = 5
    gaps = True
    gap_type = obs
